# Database
DATABASE_URL="file:./prisma/dev.db"

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=your-email@example.com

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-admin-password
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=your-admin-password

# Website Configuration
NEXT_PUBLIC_UNLOCK_PASSWORD=your-unlock-password 